<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Clara Joseph</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">982600.000000000</mso:Order>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:SharedWithUsers msdt:dt="string"></mso:SharedWithUsers>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Clara Joseph</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x0101007AF853F3FE6B504C915F2343DFBD0DA8</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:MediaLengthInSeconds msdt:dt="string"></mso:MediaLengthInSeconds>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>

    <!-- Navbar  -->
    <nav class="navbar target">
        <a href="#" class="navbar-link">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-utensils"></i>
            <span>Meals</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-hamburger"></i>
            <span>Burger</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-pizza-slice"></i>
            <span>Pizza</span>
        </a>
        <a href="#" class="navbar-link">
            <i class="fas fa-blender-phone"></i>
            <span>Contact</span>
        </a>
    </nav>
    <div class="menu target"></div>
    <!-- End of Navbar  -->

    <div class="container">
        <!-- Section 1 -->
        <section class="section-1">
            <h1 class="section-heading">variety of foods</h1>
          <div class="section-1-icons">
              <i class="change fas fa-egg"></i>
              <i class="fas fa-stroopwafel"></i>
              <i class="fas fa-cheese"></i>
              <i class="fas fa-hotdog"></i>
              <i class="fas fa-drumstick-bite"></i>
              <i class="fas fa-apple-alt"></i>
              <i class="fas fa-ice-cream"></i>
              <i class="fas fa-fish"></i>
              <i class="fas fa-cookie"></i>
              <i class="fas fa-seedling"></i>
            </div>
        </section>
        <!-- End Section 1 -->

        <!-- Section 2 -->
        <section class="section-2">
            <h1 class="section-heading">popular meals</h1>
            <div class="cards-container">
                <div class="card">
                    <img src="images/card-img-1.png" class="card-img" />
                    <h3 class="card-name">Fish</h3>
                    <button class="card-btn">Order now</button>
                </div>
                <div class="card">
                    <img src="images/card-img-2.png" class="card-img" />
                    <h3 class="card-name">Cake</h3>
                    <button class="card-btn">Order now</button>
                </div>
                <div class="card">
                    <img src="images/card-img-3.png" class="card-img" />
                    <h3 class="card-name">Lobster</h3>
                    <button class="card-btn">Order now</button>
                </div>
            </div>
        </section>
        <!-- End of Section 2 -->

        <!-- Section 3 -->
        <section class="section-3">
            <h1 class="section-heading">Gallery</h1>
            <div class="gallery">
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="/images/gallery-img-1.jpg" class="food-img" />
                    <h3 class="food-name">Pancakes</h3>
                    <p class="food-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                        commodi possimus iure hic excepturi. Corporis!
                    </p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="/images/gallery-img-2.jpg" class="food-img" />
                    <h3 class="food-name">Cupcakes</h3>
                    <p class="food-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                        commodi possimus iure hic excepturi. Corporis!
                    </p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="/images/gallery-img-3.jpg" class="food-img" />
                    <h3 class="food-name">Hummus</h3>
                    <p class="food-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                        commodi possimus iure hic excepturi. Corporis!
                    </p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="/images/gallery-img-4.jpg" class="food-img" />
                    <h3 class="food-name">Hamburger</h3>
                    <p class="food-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                        commodi possimus iure hic excepturi. Corporis!
                    </p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="/images/gallery-img-5.jpg" class="food-img" />
                    <h3 class="food-name">Salmon</h3>
                    <p class="food-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                        commodi possimus iure hic excepturi. Corporis!
                    </p>
                </a>
                <a href="#" class="gallery-link" title="Order Now">
                    <img src="/images/gallery-img-6.jpg" class="food-img" />
                    <h3 class="food-name">Vegetables</h3>
                    <p class="food-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                        commodi possimus iure hic excepturi. Corporis!
                    </p>
                </a>
            </div>
        </section>
        <!-- End of Section 3 -->

        <!-- Section 4 -->
        <section class="section-4">
            <div class="section-4-text">
                <h2 class="section-4-heading">Sign Me Up</h2>
                <p class="section-4-paragraph">
                    BE THE FIRST TO KNOW ABOUT NEW PRODUCTS
                </p>
            </div>
            <form class="signup-form ">
                <input
                    type="email"
                    class="signup-form-input"
                    placeholder="Enter Your Email"
                />
                <button type="submit" class="signup-form-btn">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </form>
            <p class="copyright">CodeAndCreate &copy; All rights reserved</p>
        </section>
        <!-- End of Section 4 -->
        </div>
        <script src="script.js"></script>
</body>
</html>